<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glassmorphism UI Test</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 300;
      font-size: 18px;

      color: #333;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 100vh;
      background-image: url("./graphic-0.jpg");
      background-size: cover;
      background-position: center center;

      padding: 3em;
    }

    .group {
      display: flex;
      align-items: center;
      width: 100%;
    }

    .group:not(:last-child) {
      margin-bottom: 50px;
    }

    @media (max-width: 700px) {
      .group {
        flex-direction: column;
        justify-content: center;
      }

      .group .card:not(:last-child) {
        margin-right: 0;
        margin-bottom: 50px;
      }

      .card {
        text-align: center;
      }

      .card.stats-card .percent {
        font-size: 2.8em !important;
      }

      .card .title {
        font-size: 2.2em !important;
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      position: relative;

      background-color: rgba(255, 255, 255, 0.8);
      background: linear-gradient(330deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.75));
      transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);

      cursor: pointer;
      overflow: hidden;

      width: 100%;
      padding: 18px 25px;
      min-height: 300px;

      max-width: 400px;
      border-radius: 8px;

      backdrop-filter: blur(10px) saturate(130%);
      -webkit-backdrop-filter: blur(10px) saturate(130%);
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08);

    }

    .card:hover {
      transform: scale(1.05);
    }

    .card.high-contrast {
      background-image: linear-gradient(330deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.9));
    }

    .card:before {
      content: '';
      position: absolute;
      left: var(--x);
      top: var(--y);
      width: var(--size);
      height: var(--size);
      background: radial-gradient(circle closest-side, rgba(255, 255, 255, 0.7), transparent);
      transform: translate(-50%, -50%);
      transition: width 0.2s ease, height 0.2s ease;
      will-change: left, top, width, height;
    }

    .card:not(:last-child) {
      margin-right: 50px;
    }

    .card.stats-card {
      height: 100%;
      flex-direction: row;
      justify-content: space-around;
    }

    .card .title {
      position: relative;

      font-size: 2.8em;
    }

    .card.stats-card .percent {
      position: relative;

      font-size: 4.5em;
      font-weight: 400;
      font-family: "JetBrains Mono", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .color-text {
      background-image: url("./graphic-0.jpg");
      background-size: cover;
      background-position: center;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;

      text-shadow: rgba(0, 0, 0, 0.05) 1px 0 8px;
    }

    .percent small {
      font-size: 0.5em;
      margin-left: 0.2em;
      font-weight: 300;
    }

    @keyframes gradient-bg {
      0% {background-position:0% 88%}
      50% {background-position:100% 13%}
      100% {background-position:0% 88%}
    }

    .gradient-bg {
      background: linear-gradient(203deg, #00d0ff, #dc00ff);
      background-size: 400% 400%;

      animation: gradient-bg 3s ease infinite;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="group">
      <div  class="card stats-card high-contrast">
        <div>
          <img class="w3-center" src="UtpalDas.jpg" style="width:90%" alt="Avatar">
          <div>
            <h2 class="percent color-text w3-center">Utpal Das</h2>
            <div class="w3-container">
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-cyan"></i>Web Designer</p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-cyan"></i>Bhubaneswar, India</p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-cyan"></i>utpaldas.6osm@gmail.com</p>
              <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-cyan"></i>9437802568</p>
              <hr>
    
              <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-cyan"></i>Skills</b></p>
              <p>Python</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-cyan" style="width:100%">100%</div>
              </div>
              <p>Node JS</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-cyan" style="width:95%">
                  <div class="w3-center w3-text-black">95%</div>
                </div>
              </div>
              <p>React.Js</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-cyan" style="width:85%">
                  <div class="w3-center w3-text-black">85%</div>
                </div>
              </div>
              <p>Java</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-cyan" style="width:75%">75%</div>
              </div>
              <p>Mongo DB</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-cyan" style="width:70%">70%</div>
              </div>
              <br>
    
              <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-cyan"></i>Languages</b></p>
              <p>English</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-cyan" style="height:24px;width:100%"></div>
              </div>
              <p>German</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-cyan" style="height:24px;width:100%"></div>
              </div>
              <p>Hindi</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-cyan" style="height:24px;width:100%"></div>
              </div>
              <p>Odia</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-cyan" style="height:24px;width:100%"></div>
              </div>
              <br>
            </div>
          </div><br>
    
        <!-- End Left Column -->
        </div>
        </div>
        <div class="card stats-card high-contrast">
          <div class="w3-container">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-cyan"></i>Work Experience</h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Full Stack Developer / Mindfire Solutions</b></h5>
              <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2019 - <span class="w3-tag w3-cyan w3-round">Current</span></h6>
              <p>Design and develop reactive modules for client website using <strong> React - Redux.</strong> Replatform client website to mobile devices.</p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Conversational AI Developer / Cognizant</b></h5>
              <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2018 - May 2019</h6>
              <p>Training and Deploying Conversational AI Models using<strong> Hubot, RASA, Slack</strong> and storing it in <strong>Maria DB</strong>. Creating a secure communication channel using <strong>Hubot-AUTH</strong>. Analytic Dashboard using <strong>Flask, HTML, CSS and JS</strong></p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Python API Developer / Infosys Limited</b></h5>
              <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2017 - Jun 2018</h6>
              <p>Data scrapping from websites using <strong>Flask, Beautiful Soup 4, Scrappy</strong> and storing it in <strong>Mongo DB</strong>. Creating a secure API around our scrapping application using <strong>Flasgger</strong>. API testing using <strong>Python and Selenium Webdriver</strong></p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Full Stack Developer / Infosys Limited</b></h5>
              <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2015 - Jul 2017</h6>
              <p>Web application development using <strong>Spring RESTful, React.Js and Mongo DB</strong> based on MVC architecture.<br>
              Involved in <strong>Chatbot</strong> development based on Artificial Intelligence, Machine Learning using <strong>Python</strong>.</p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Web Designer / Freelancing</b></h5>
              <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - Sep 2015</h6>
              <p>Full stack development using <strong>Python-Flask framework, NO-SQL (MongoDB) and HTML5/CSS3/Js</strong></p><br>
    
            </div>
          </div>
        </div>
        <div class="card stats-card high-contrast">
          <div class="w3-container">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-cyan"></i>Education</h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Institute of Technical Education and Research</b></h5>
              <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2011-2015</h6>
              <p>Bachelor Degree(EEE)<br>8.93</p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Institute of Higher Secondary Education</b></h5>
              <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2009 - 2011</h6>
              <p>Higher Secondary(PCM)<br>78%</p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Venkateswar English Medium School</b></h5>
              <h6 class="w3-text-cyan"><i class="fa fa-calendar fa-fw w3-margin-right"></i>1999-2009</h6>
              <p>Matriculation<br>87%</p><br>
            </div>
            <footer class="w3-container w3-center">
              <p><strong>Find me on social media.</strong></p>
              <a href='https://www.facebook.com/utpal.das.6' target="_blank"><i class="fa fa-lg fa-facebook-official w3-hover-opacity"></i></a>
              <a href='https://www.instagram.com/_lord_utpal_/?hl=en' target="_blank"><i class="fa fa-lg fa-instagram w3-hover-opacity"></i></a>
              <a href='https://github.com/UtpalDas6' target="_blank"><i class="fa fa-lg fa-github w3-hover-opacity"></i></a>
              <a href='https://twitter.com/Lord_Utpal' target="_blank"><i class="fa fa-lg fa-twitter w3-hover-opacity"></i></a>
              <a href='https://www.linkedin.com/in/utpal-das-b63671126/' target="_blank"><i class="fa fa-lg fa-linkedin w3-hover-opacity"></i></a> 
            </footer>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function onCardMouseMove(e) {
      let el = event.currentTarget
      el.removeEventListener('mousemove', onCardMouseMove);
      const rect = e.target.getBoundingClientRect()

      let x = e.clientX - rect.left;
      let y = e.clientY - rect.top;

      requestAnimationFrame(function() {
        el.style.setProperty('--size', '400px');
        el.style.setProperty('--x', x + 'px');
        el.style.setProperty('--y', y + 'px');
      })

      // 60 fps calculation
      setTimeout(function() {
        el.addEventListener('mousemove', onCardMouseMove);
      }, fps)
    }

    // Default as 60fps
    let fps = 1000 / 60

    ;((function() {
      return new Promise(function(resolve) {
        requestAnimationFrame(function(t1) {
          requestAnimationFrame(function(t2) {
            resolve(1000 / (1000 / (t2 - t1)))
          })
        })
      })
    })()).then(function(_fps) {
      console.log(_fps)
      fps = _fps
    })

    function onCardMouseLeave(e) {
      e.target.style.setProperty('--size', '0px');
    }

    Array.from(document.querySelectorAll('.card')).forEach(el => {
      el.addEventListener('mousemove', onCardMouseMove)
      el.addEventListener('mouseleave', onCardMouseLeave)
    })
  </script>
</body>
</html>
